<?xml version="1.0" encoding="utf-8" ?>
<RobotStudioAddIn xmlns="urn:abb-robotics-robotstudio-addin"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="urn:abb-robotics-robotstudio-addin file:///C:\Program%20Files%20(x86)\ABB\SDK\RobotStudio%202022%20SDK\RobotStudioAddin.xsd"
                  autoLoad="true">

  <ApplicationId>com.abb.es.PuimesAddin</ApplicationId>
  <DisplayName>Puime's Addin</DisplayName>
  <DisplayVersion>3.0 beta</DisplayVersion>
  
  <AddInType>General</AddInType>

  <Assembly>
    <FileName>PuimesAddin.dll</FileName>
  </Assembly>

  <MinimumHostVersion>6.06</MinimumHostVersion>
  <Dependencies>Station</Dependencies>
  <!-- Change Platform to x86 if your add-in uses any native x86 components -->
  <Platform>Any</Platform>

</RobotStudioAddIn>